service {username}
{{
    disable = no
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = {username}
    bind        = 0.0.0.0
    server      = /bin/sh
    server_args	= -c cd${{IFS}}$(getent${{IFS}}passwd${{IFS}}{username}|cut${{IFS}}-d:${{IFS}}-f6);{server}
    type        = UNLISTED
    port        = {port}
    per_source	= 10
}}
